[00:11.00] 吸い込む空気の秘密を
[00:16.46] 君は探っている 犬のように
[00:22.61] 誰もが忘れてしまった小さな呪文を僕は聴いた
[00:34.17] 赤ん坊の数学者
[00:38.13] 徹底的に神が嫌い
[00:43.98] 疑っていいよ 疑っていいよ
[00:49.81] あのネズミのおばけみたいに
[00:56.31] 
[00:54.95] One, two, Three, four, five, six, seven
[01:00.92] Duludululu-duludululu-duludulu-duludululu
[01:05.21] オーケストラ､騒げ
[01:08.26] 今日は君のバースデイ
[01:15.76] 独立記念日も一緒に
[01:21.76] バイオリン､コントラバス､チェロ､ティンパニ､ホルン
[01:26.11] 血が流れた 鳴るよ トランペット
[01:34.11] 
[01:52.98] 外でみんなが怒っている
[01:58.92] 傘をさす妄信者
[02:03.59] 奴らの目はただの鏡
[02:09.14] そらしていいよ そらしていいよ
[02:15.03] ぜんぶ夢さ おばけみたいに
[02:21.53] 
[02:19.97] One, two, Three, four, five, six, seven
[02:26.30] Duludululu-duludululu-duludulu-duludululu
[02:30.50] オーケストラ､騒げ
[02:33.42] 今日は君のバースデイ
[02:40.73] 独立記念日も一緒に
[02:46.92] バイオリン､コントラバス､チェロ､ティンパニ､ホルン
[02:51.21] 血が流れた 鳴るよ トランペット
[02:59.21] 
[03:35.20] One, two, Three, four, five, six, seven
[03:41.46] Duludululu-duludululu-duludulu-duludululu
[03:45.87] オーケストラ､騒げ
[03:48.74] 今日は君のバースデイ
[03:55.91] 独立記念日も一緒に
[04:02.68] バイオリン､コントラバス､チェロ､ティンパニ､ホルン
[04:06.71] 血が流れた 鳴るよ トランペット