[00:01.32] ずっと、教室の隅で見る
[00:04.42] 夢の中で、君と恋をしたい
[00:08.65] 君のその言葉で許されたい、愛されたい
[00:17.65] 
[00:24.18] わたしの身体、心、言葉
[00:27.64] ぜんぶ、わたしのものじゃないみたい
[00:31.68] 教えて、神様 次はいつ救われるの？
[00:36.34] いつか、願った分
[00:38.84] 代わりの誰かに充てがわれているようだ
[00:43.49] 消えたくなる、美しいあの子になりたい
[00:52.49] 
[00:48.89] 「君が喜ぶ言葉を、わたし以外が知っている
[00:53.45] それが苦しいの、痛いの
[00:57.14] 多分、声にしたとしても
[00:59.81] 優しい君にはわからないよ
[01:02.33] わかってもらいたくもないよ」
[01:05.76] ただのひとりごと、聞こえてた？
[01:13.26] 
[01:10.96] ずっと、教室の隅で見る
[01:13.65] 夢の中で、君と恋をしたい
[01:17.60] それだけなの
[01:19.66] それくらい、望んでもいいでしょう？
[01:22.60] どうしようもなく悪い子なの
[01:25.39] 叱って、叱って、叱って！
[01:27.86] 誰でもない君のその言葉で許されたい、愛されたい
[01:39.36] 
[01:45.58] わたしの身体、心、言葉
[01:48.27] ぜんぶ、君に背負ってもらいたいの
[01:52.62] なんて、言ったら
[01:53.82] また、嫌われてしまうかな？
[01:57.07] 美しい空を舞う、この醜い羽根を折ってよ
[02:03.66] 出来るだけ、痛くしないで
[02:07.24] 「ごめんね」
[02:10.24] 
[02:31.66] 君の夢を見た、君の夢を見た
[02:37.31] 君の夢を見た、君の夢を見た
[02:42.86] 思い出したのは、戻れない温かさ
[02:49.08] 消えて、消えて！わたしの前から
[02:56.58] 
[02:54.16] 教室の隅で見る
[02:57.75] 夢の中で、君と恋をしたい
[03:01.93] 悲しくなる、叶わないと知っている！
[03:06.34] どうしようもなく悪い子なの
[03:09.40] 救って、救って、救って！
[03:11.98] 誰でもない君のその言葉で犯されたい！
[03:17.54] 殺されたいの！
[03:21.04] 
[03:29.99] もう、泣けないくらいには
[03:32.63] 渇いてしまった身体
[03:38.08] 君が愛してくれるだけで、それだけで